{
  "name": "@ikonopistsev/node-rapidjson",
  "version": "1.0.22",
  "description": "rapidjson parser and geneartor, for javascript BigInt",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "node build.js",
    "install": "node build.js"
  },
  "types": "./index.d.ts",
  "author": "Igor Ikonopistsev",
  "license": "Apache-2.0",
  "dependencies": {
    "node-addon-api": "^6.0.0",
    "cmake-js": "^7.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikonopistsev/node-rapidjson.git"
  }
}
